{
  "name": "alphaQuantJS",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky && husky install",
    "changeset": "changeset",
    "release": "changeset publish",
    "version-packages": "changeset version",
    "lint": "eslint . --ext .ts --ignore-path .gitignore",
    "test": "echo \"no tests at root\" && exit 0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "eslint": "^9.24.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
